{
  "schemaVersion": 1,
  "id": "bfstuffs",
  "version": "${version}",

  "name": "BloofersFloofers Stuff",
  "description": "This is a test mod",
  "authors": [
    "BloofersFloofers"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/bfstuffs/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.bloofer.stuff.testmod"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
